<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>David Mazza Summarized</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'SF UI Display', 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 11pt;
      font-weight: 200;
      font-style: normal;
      color: #444444;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EEE;
    }

    .container {
      width: 800px;
      overflow: auto;
      margin: 5px auto;
      padding: 30px 100px 0 100px;
      background-color: #FFF;
    }

    header {
      height: 170px;
    }
    header img {
      position: relative;
      height: inherit;
      border-radius:170px;
    }

    footer {
      width: 800px;
      overflow: auto;
      margin: 0 auto 100px auto;
    }

    h1 {
      font-size: 36pt;
      font-weight: 100;
      letter-spacing: 1.1px;
      line-height: 1em;
      text-align: left;
      padding-top: 40px;
      color: #000;
    }

    h2 {
      font-size: 18pt;
      font-weight: 300;
      line-height: 1.1em;
      color: #232323;
    }
    h2 small {
      font-size: 18pt;
      font-weight: 100;
    }

    h3 {
      font-weight: 700;
      line-height: 1.3em;
    }

    h4 {
      font-size: 11pt;
      line-height: 1em;
      text-align: left;
      color: #000;
      font-family: 'SF UI Text', 'Helvetica Neue', 'Helvetica', sans-serif;
    }

    em {
      font-weight: 400;
      color: #000;
    }

    a, a>em {
      color: #000;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
      font-family: 'SF UI Text', 'Helvetica Neue', 'Helvetica', sans-serif;
    }

    a em {
      font-weight: 700;
    }

    p {
      margin: 15px 0 35px 10px;
      line-height: 1.3em;
      font-family: 'SF UI Text', 'Helvetica Neue', 'Helvetica', sans-serif;
    }
    p:hover a, ul:hover a, ul:hover a>em {
      color: #40A7D8;
    }
    p:hover a:hover, ul:hover a:hover, ul:hover a:hover>em {
      color: #A563EC;
    }

    ul {
      margin: -25px 0 35px 15px;
      line-height: 1.3em;
      overflow:hidden;
    }
    ul:after {
      clear: both;
    }

    li {
      list-style:none;
      width:50%;
      float:left;
    }

    .pull-right {
      float: right;
    }

    .find-me {
      text-align: right;
      margin-top: 30px;
    }

    .card {
      width: 33.33%;
      padding: 40px 0;
      text-align: center;
      float: left;
      background-color: #FFF;
      transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
    }
    .card:hover {
      background-color: #A563EC;
      color: #FFF;
    }
    .card:hover a {
      color: #FFF;
    }

    .surprise {
      position: fixed;
      z-index: -1;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .surprise a {
      margin: auto 7px;
      text-decoration:none;
    }
    .surprise a i {
      text-decoration: none;
      color: #CCC;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
    }
    .surprise a span i {
      margin:-16px 0 0 -3px;
    }
    .surprise a i.fa-inverse, .surprise a:hover i.fa-inverse {
      color: #eee;
    }
    .surprise a:hover i {
      color: #A563EC;
    }

  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="pull-right find-me">
      <p>
        <a href="http://www.davidmazza.com">davidmazza.com</a>
        <br>
        <a href="mailto:david@davidmazza.com">david@davidmazza.com</a>
        <br>
        San Francisco, CA
      </p>
    </div>
    <h1>David Mazza</h1>
    <h4>Software Engineer</h4>
  </header>

  <h2>Peaking<small> Software LLC</small></h2>
  <h3>September 2012 - Present</h3>
  <p>
    I take new ideas and turn them into apps. I can help you concentrate on your most critcal features and build anything necesary to deliver them.
  </p>
  <ul>
    <li><a href="http://appstore.com/chubbyy">Chubbyy</a> - <em>iOS</em></li>
    <li><a href="https://itunes.apple.com/ca/app/poosh-selfie-journal-for-one/id874286592?mt=8">Poosh</a> - <em>iOS/Rails</em></li>
    <li><a href="http://photo.peakingsoftware.com">Photo Booth Studio</a> - <em>Boostrap/Rails</em></li>
    <li><a href="https://itunes.apple.com/us/app/tune-out-l-train-subway-nyc/id644130884?mt=8">Tune Out: L Train</a> - <em>iOS</em></li>
    <li><a href="http://rokacom.com">RokaCom: Encrypted Chat</a> - <em>iOS/PGP</em></li>
    <li><a href="http://www.davidmazza.com">Personal Portfolio</a> - <em>HTML/CSS/Jekyll</em></li>
  </ul>

  <h2>Elevate<small> Labs Inc.</small></h2>
  <h3>February 2015 - December 2015</h3>
  <p>
    Practical brain training skills. I was responsible for the entire <em>native iOS</em> app excluding the games with a rapidly iterative design and implementation process. Chosen as Apple's App of the Year in 2014 and featured constantly. <a href="http://elevateapp.com">http://elevateapp.com</a>
  </p>

  <h2>Fleksy<small> Inc.</small></h2>
  <h3>September 2014 - February 2015</h3>
  <p>
    An onscreen keyboard UI for <em>iOS</em> that I helped to rewrite. I directed engineering efforts for an in-app theme store with a <em>RESTful API</em>. Featured in Best New Apps. <a href="http://fleksy.com">http://fleksy.com</a>
  </p>

  <h2>Nooklyn<small> Real Estate</small></h2>
  <h3>December 2012 - December 2013</h3>
  <p>
    I completely overhauled Nooklyn.com using <em>Ruby on Rails</em> and <em>CoffeeScript</em>. Later nominated for a Webby in 2015 and 2016. <a href="http://nooklyn.com">http://nooklyn.com</a>
  </p>

  <h2>Heuretix Software Inc.<small> - hyoo-re-tiks</small></h2>
  <h3>January 2012 - December 2012</h3>
  <p>
    With three friends, I built a web app for students who organize, finance and publicize campus events at <a href="http://campusvine.com">http://campusvine.com</a> using <em>Ruby on Rails</em>.
  </p>

  <h2>Stony Brook University<small> - SUNY</small></h2>
  <h3>BS Computer Science, 2012</h3>
  </p>
</div>

<footer>
  <a class="card" href="mailto:davidedwardmazza@gmail.com">
    davidedwardmazza@gmail.com
  </a>
  <a class="card" href="http://github.com/dmzza">
    github.com/dmzza
  </a>
  <a class="card" href="http://dribbble.com/dmazza">
    dribbble.com/dmazza
  </a>
</footer>

<div class="surprise">
  <a href="http://github.com/dmzza">
    <i class="fa fa-github fa-4x"></i>
  </a>
  <a href="http://dribbble.com/dmazza">
    <i class="fa fa-dribbble fa-4x"></i>
  </a>
  <a href="http://stackoverflow.com/users/1536149/dmzza">
    <span class="fa-stack fa-2x">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</div>
</body>
</html>
