<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>David Mazza Links</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 11pt;
      font-weight: 200;
      font-style: normal;
      color: #444444;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EEE;
    }

    .container {
      width: 800px;
      overflow: auto;
      margin: 5px auto;
      padding: 30px 100px 100px 100px;
      background-color: #FFF;
    }

    header {
      height: 170px;
    }
    header img {
      position: relative;
      height: inherit;
      border-radius:170px;
    }

    footer {
      width: 800px;
      overflow: auto;
      margin: 0 auto 100px auto;
    }

    h1 {
      font-size: 36pt;
      font-weight: 100;
      letter-spacing: 1.1px;
      line-height: 1em;
      text-align: center;
      padding-top: 40px;
      color: #000;
    }

    h2 {
      font-size: 18pt;
      font-weight: 200;
      line-height: 1.1em;
      color: #232323;
    }
    h2 small {
      font-size: 18pt;
      font-weight: 100;
    }

    h3 {
      font-weight: 700;
      line-height: 1.3em;
    }

    h4 {
      font-size: 11pt;
      line-height: 1em;
      text-align: center;
      color: #000;
    }

    em {
      font-weight: 400;
      color: #000;
    }

    a {
      color: #000;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
    }

    p {
      margin: 15px 0 35px 10px;
      line-height: 1.3em;
    }
    p:hover a {
      color: #40A7D8;
    }
    p:hover a:hover {
      color: #A563EC;
    }

    .pull-right {
      float: right;
    }

    .card {
      width: 33.33%;
      padding: 40px 0;
      text-align: center;
      float: left;
      background-color: #FFF;
      transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
    }
    .card:hover {
      background-color: #A563EC;
      color: #FFF;
    }
    .card:hover a {
      color: #FFF;
    }

    ul {
      margin-top: 50px;
    }

    ul li {
      list-style-type: none;
      float:left;
      width:50%;
      text-align:center;

    }

    li a {
      display:block;
      text-decoration:none;
      padding:106px 0;
      -webkit-transition: background 0.2s linear;
    }
    li a i {
      text-decoration: none;
      color: #DDD;
      transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
    }
    li:hover a {
      background:#EEE;
    }
    li a i.fa-inverse, li:hover a i.fa-inverse {
      color: #FFF;
    }
    li:hover a i {
      color: #A563EC;
    }
    .fa-6x {
      font-size:6em;
    }

  </style>
</head>
<body>
<div class="container">
  <header>
    <img class="pull-right" src="http://i.imgur.com/fASrn7F.jpg">
    <h1>David Mazza</h1>
    <h4>Software Engineer for iOS and the web</h4>
  </header>

  <ul>
    <li>
      <a href="http://dribbble.com/dmazza">
        <i class="fa fa-dribbble fa-6x"></i>
      </a>
    </li>
    <li>
      <a href="http://github.com/dmzza">
        <i class="fa fa-github fa-6x"></i>
      </a>
    </li>
    <li>
      <a href="http://www.davidmazza.com/cv.html">
        <span class="fa-stack fa-3x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </li>
    <li>
      <a href="http://stackoverflow.com/users/1536149/dmzza">
        <span class="fa-stack fa-3x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </li>
  </ul>

</div>

<footer>
  <a class="card" href="mailto:davidedwardmazza@gmail.com">
    davidedwardmazza@gmail.com
  </a>
  <a class="card" href="tel://1-347-675-0612">
    347-675-0612
  </a>
  <a class="card" href="http://www.davidmazza.com">
    www.davidmazza.com
  </a>
</footer>
</body>
</html>
